# MicroserviceArchitecture

./: IntraVisionTestTask.sln  README.md
AuthMicroservice/: AuthMicroservice.csproj  Authorization.cs  AuthorizationImp.cs  Program.cs  appsettings.json  package-lock.json
AuthMicroservice/AuthClassies/: ClaimSettings.cs  GenerateJWT.cs  KeyEncryption.cs
AuthMicroservice/Authorization/: AuthOptions.cs
AuthMicroservice/Authorization/Methods/: AuthorizationImp.cs
AuthMicroservice/Authorization/Utils/: ClaimSettings.cs  GenerateJWT.cs  KeyEncryption.cs  SecurityKeyProvider.cs
AuthMicroservice/Controllers/: AuthorizationController.cs
AuthMicroservice/Interfaces/: IAuthorization.cs  IAuthorize.cs  IPublicKeyProvider.cs
AuthMicroservice/Properties/: launchSettings.json
Client/: index.html
IntraVisionTestTask/: IntraVisionTestTask.csproj  Program.cs  appsettings.json
IntraVisionTestTask/ConfOptions/: AuthorizationMicroserviceOptions.cs
IntraVisionTestTask/ConfigureOptions/Microservices/: AuthMicroserviceOptions.cs  DrinksCoinsMicroserviceOptions.cs  DrinksMicroserviceOptions.cs
IntraVisionTestTask/Controllers/: AuthController.cs  AuthMicroserviceController.cs  BuyDrinkController.cs  CoinsController.cs  DrinksController.cs  HomeController.cs
IntraVisionTestTask/DTO/: ErrorViewModel.cs
IntraVisionTestTask/DTOs/: AuthUser.cs  AuthorizationMicroserviceOptions.cs  CoinsFromClient.cs  DrinkFromClient.cs  DrinksCoins.cs  JWT.cs  JWTAndAddres.cs
IntraVisionTestTask/Extensions/: SessionExtensions.cs
IntraVisionTestTask/MicroservicesRequests/: AuthMicroserviceRequests.cs  CoinsControllerMicroserviceRequests.cs  DrinksControllerMicroserviceRequest.cs  DrinksMicroserviceRequest.cs
IntraVisionTestTask/Properties/: launchSettings.json
IntraVisionTestTask/Requests/: PostRequests.cs
IntraVisionTestTask/Services/: ImageUploadService.cs
IntraVisionTestTask/Views/: _ViewImports.cshtml
IntraVisionTestTask/Views/Auth/: Authorize.cshtml  Registration.cshtml
(+56 files in other folders)
